# API
API_VERSION=1.0.0
API_PATH=/api
API_DOC=/api/docs
HOST=0.0.0.0
HOST_GATEWAY=127.0.0.1
PORT_GINAPI=8080

# AUTHENTICATION GATEWAY
USERNAME_GATEWAY=admin_test_01
PASSWORD_GATEWAY=admin_test_01

# REDIS
HOST_REDIS=redis
PORT_REDIS=6379
REDIS_PASSWORD=redis_admin_queue
